
export type Category = {
	id: string;
  name: string;
  children?: Category[];
}

export const CATEGORIES: Category[] = [
	{
		"name": "Здание | Дом",
		"children": [
			{
				"name": "Снаружи",
				"children": [
					{
						"name": "Вход | дверь",
						"id": "1.1.1"
					},
					{
						"name": "Крыша | сосульки",
						"id": "1.1.2"
					},
					{
						"name": "Стены",
						"id": "1.1.3"
					},
					{
						"name": "Лестница",
						"id": "1.1.4"
					},
					{
						"name": "Окна",
						"id": "1.1.5"
					},
					{
						"name": "Кондиционеры",
						"id": "1.1.6"
					},
					{
						"name": "Балкон",
						"id": "1.1.7"
					},
					{
						"name": "Водосток",
						"id": "1.1.8"
					}
				],
				"id": "1.1"
			},
			{
				"name": "Внутри",
				"children": [
					{
						"name": "Подъезд",
						"id": "1.2.1"
					},
					{
						"name": "Лифт",
						"id": "1.2.2"
					},
					{
						"name": "Стены | потолок",
						"id": "1.2.3"
					},
					{
						"name": "Пол | лестница",
						"id": "1.2.4"
					},
					{
						"name": "Дверь | окно",
						"id": "1.2.5"
					},
					{
						"name": "Мебель",
						"id": "1.2.6"
					}
				],
				"id": "1.2"
			}
		],
		"id": "1"
	},
	{
		"name": "Улица",
		"children": [
			{
				"name": "Забор",
				"id": "2.1"
			},
			{
				"name": "Рекламная конструкция",
				"id": "2.2"
			},
			{
				"name": "Транспорт",
				"children": [
					{
						"name": "Автобус",
						"id": "2.3.1"
					},
					{
						"name": "Легковое авто",
						"id": "2.3.2"
					},
					{
						"name": "Самокат",
						"id": "2.3.3"
					},
					{
						"name": "Велосипед",
						"id": "2.3.4"
					},
					{
						"name": "Мотоцикл",
						"id": "2.3.5"
					},
					{
						"name": "Грузовое авто",
						"id": "2.3.6"
					}
				],
				"id": "2.3"
			},
			{
				"name": "Проезжая часть",
				"children": [
					{
						"name": "Автодорога",
						"id": "2.4.1"
					},
					{
						"name": "Парковка",
						"id": "2.4.2"
					},
					{
						"name": "Рельсы",
						"id": "2.4.3"
					},
					{
						"name": "Велодорожка",
						"id": "2.4.4"
					},
					{
						"name": "Люк | ливневый сток",
						"id": "2.4.5"
					},
					{
						"name": "Знак",
						"id": "2.4.6"
					},
					{
						"name": "Светофор",
						"id": "2.4.7"
					},
					{
						"name": "Столб | фонарь",
						"id": "2.4.8"
					}
				],
				"id": "2.4"
			},
			{
				"name": "Тротуар",
				"children": [
					{
						"name": "Покрытие",
						"id": "2.5.1"
					},
					{
						"name": "Люк",
						"id": "2.5.2"
					},
					{
						"name": "Лестницы",
						"id": "2.5.3"
					},
					{
						"name": "Фонарь",
						"id": "2.5.4"
					},
					{
						"name": "Пандус",
						"id": "2.5.5"
					},
					{
						"name": "Тумбы | кашпо",
						"id": "2.5.6"
					}
				],
				"id": "2.5"
			},
			{
				"name": "Пешеходный переход",
				"children": [
					{
						"name": "Надземный",
						"id": "2.6.1"
					},
					{
						"name": "Подземный",
						"id": "2.6.2"
					},
					{
						"name": "Зебра",
						"id": "2.6.3"
					},
					{
						"name": "Светофор",
						"id": "2.6.4"
					}
				],
				"id": "2.6"
			}
		],
		"id": "2"
	},
	{
		"name": "Двор | Парк",
		"children": [
			{
				"name": "Фонтан",
				"id": "3.1"
			},
			{
				"name": "Уличная мебель",
				"id": "3.2"
			},
			{
				"name": "Детская площадка",
				"id": "3.3"
			},
			{
				"name": "Спортивная площадка",
				"id": "3.4"
			},
			{
				"name": "Мусорный бак",
				"id": "3.5"
			},
			{
				"name": "Памятник",
				"id": "3.6"
			},
			{
				"name": "Столб",
				"id": "3.7"
			},
			{
				"name": "Тех. сооружение",
				"id": "3.8"
			}
		],
		"id": "3"
	},
	{
		"name": "Коммуникации",
		"children": [
			{
				"name": "Вода",
				"id": "4.1"
			},
			{
				"name": "Электричество",
				"id": "4.2"
			},
			{
				"name": "Свет",
				"id": "4.3"
			},
			{
				"name": "Газ",
				"id": "4.4"
			},
			{
				"name": "Связь",
				"id": "4.5"
			},
			{
				"name": "Трубы",
				"id": "4.6"
			},
			{
				"name": "Провода",
				"id": "4.7"
			},
			{
				"name": "Ком. столб",
				"id": "4.8"
			}
		],
		"id": "4"
	},
	{
		"name": "Животные",
		"children": [
			{
				"name": "Собака",
				"id": "5.1"
			},
			{
				"name": "Кошка",
				"id": "5.2"
			},
			{
				"name": "Птица",
				"id": "5.3"
			},
			{
				"name": "Дикий зверь",
				"id": "5.4"
			},
			{
				"name": "Крысы | змеи",
				"id": "5.5"
			},
			{
				"name": "Насекомые",
				"id": "5.6"
			}
		],
		"id": "5"
	},
	{
		"name": "Природа | Растения",
		"children": [
			{
				"name": "Дерево",
				"id": "6.1"
			},
			{
				"name": "Куст",
				"id": "6.2"
			},
			{
				"name": "Трава | поле",
				"id": "6.3"
			},
			{
				"name": "Цветы | клумба",
				"id": "6.4"
			},
			{
				"name": "Водоем",
				"id": "6.5"
			},
			{
				"name": "Овраг",
				"id": "6.6"
			},
			{
				"name": "Воздух",
				"id": "6.7"
			},
			{
				"name": "Пляж",
				"id": "6.8"
			}
		],
		"id": "6"
	},
	{
		"name": "Заведения",
		"children": [
			{
				"name": "Магазин | рынок",
				"id": "7.1"
			},
			{
				"name": "Бар | клуб",
				"id": "7.2"
			},
			{
				"name": "Столовая | общепит",
				"id": "7.3"
			},
			{
				"name": "МФЦ",
				"id": "7.4"
			},
			{
				"name": "Музей | Театр",
				"id": "7.5"
			},
			{
				"name": "Автоуслуги",
				"id": "7.6"
			},
			{
				"name": "Бытовые услуги",
				"id": "7.7"
			},
			{
				"name": "ТЦ",
				"id": "7.8"
			}
		],
		"id": "7"
	},
	{
		"name": "Непорядок",
		"children": [
			{
				"name": "Куча мусора",
				"id": "8.1"
			},
			{
				"name": "Снег | лед",
				"id": "8.2"
			},
			{
				"name": "Стройматериалы",
				"id": "8.3"
			},
			{
				"name": "Сосульки",
				"id": "8.4"
			},
			{
				"name": "Граффити",
				"id": "8.5"
			},
			{
				"name": "Лужа",
				"id": "8.6"
			},
			{
				"name": "Стройплощадка",
				"id": "8.7"
			},
			{
				"name": "Яма",
				"id": "8.8"
			}
		],
		"id": "8"
	}
];
// {key - ребенок ласт уровня : value - корневое имя}
export const ROOT_CATEGORY_BY_CHILDREN = {
	"Вход | дверь": "Здание | Дом",
	"Крыша | сосульки": "Здание | Дом",
	"Стены": "Здание | Дом",
	"Лестница": "Здание | Дом",
	"Окна": "Здание | Дом",
	"Кондиционеры": "Здание | Дом",
	"Балкон": "Здание | Дом",
	"Водосток": "Здание | Дом",
	"Подъезд": "Здание | Дом",
	"Лифт": "Здание | Дом",
	"Стены | потолок": "Здание | Дом",
	"Пол | лестница": "Здание | Дом",
	"Дверь | окно": "Здание | Дом",
	"Мебель": "Здание | Дом",
	"Забор": "Улица",
	"Рекламная конструкция": "Улица",
	"Автобус": "Улица",
	"Легковое авто": "Улица",
	"Самокат": "Улица",
	"Велосипед": "Улица",
	"Мотоцикл": "Улица",
	"Грузовое авто": "Улица",
	"Автодорога": "Улица",
	"Парковка": "Улица",
	"Рельсы": "Улица",
	"Велодорожка": "Улица",
	"Люк | ливневый сток": "Улица",
	"Знак": "Улица",
	"Светофор": "Улица",
	"Столб | фонарь": "Улица",
	"Покрытие": "Улица",
	"Люк": "Улица",
	"Лестницы": "Улица",
	"Фонарь": "Улица",
	"Пандус": "Улица",
	"Тумбы | кашпо": "Улица",
	"Надземный": "Улица",
	"Подземный": "Улица",
	"Зебра": "Улица",
	"Фонтан": "Двор | Парк",
	"Уличная мебель": "Двор | Парк",
	"Детская площадка": "Двор | Парк",
	"Спортивная площадка": "Двор | Парк",
	"Мусорный бак": "Двор | Парк",
	"Памятник": "Двор | Парк",
	"Столб": "Двор | Парк",
	"Тех. сооружение": "Двор | Парк",
	"Вода": "Коммуникации",
	"Электричество": "Коммуникации",
	"Свет": "Коммуникации",
	"Газ": "Коммуникации",
	"Связь": "Коммуникации",
	"Трубы": "Коммуникации",
	"Провода": "Коммуникации",
	"Ком. столб": "Коммуникации",
	"Собака": "Животные",
	"Кошка": "Животные",
	"Птица": "Животные",
	"Дикий зверь": "Животные",
	"Крысы | змеи": "Животные",
	"Насекомые": "Животные",
	"Дерево": "Природа | Растения",
	"Куст": "Природа | Растения",
	"Трава | поле": "Природа | Растения",
	"Цветы | клумба": "Природа | Растения",
	"Водоем": "Природа | Растения",
	"Овраг": "Природа | Растения",
	"Воздух": "Природа | Растения",
	"Пляж": "Природа | Растения",
	"Магазин | рынок": "Заведения",
	"Бар | клуб": "Заведения",
	"Столовая | общепит": "Заведения",
	"МФЦ": "Заведения",
	"Музей | Театр": "Заведения",
	"Автоуслуги": "Заведения",
	"Бытовые услуги": "Заведения",
	"ТЦ": "Заведения",
	"Куча мусора": "Непорядок",
	"Снег | лед": "Непорядок",
	"Стройматериалы": "Непорядок",
	"Сосульки": "Непорядок",
	"Граффити": "Непорядок",
	"Лужа": "Непорядок",
	"Стройплощадка": "Непорядок",
	"Яма": "Непорядок"
};